about.json (before)
{
  "name": "Alien Night | A Dark Discourse Theme",
  "component": false,
  "about_url": "https://github.com/B-iggy/alien-night-discourse-dark-theme",
  "license_url": "https://github.com/B-iggy/alien-night-discourse-dark-theme/blob/master/LICENSE",
  "authors": "Ignaz Biegler",
  "theme_version": "4.1.0",
  "assets": {
  },
  "color_schemes": {
    "Dark": {
      "primary": "e7e7e7",
      "secondary": "191e29",
      "tertiary": "53cd57",
      "quaternary": "1bb6d5",
      "header_background": "18181b",
      "header_primary": "c7c7c7",
      "highlight": "21857e",
      "danger": "e45735",
      "success": "1ca551",
      "love": "fa6c8d",
      "primary-very-low": "2a2a2a",
      "primary-low-mid": "7f7f7f",
      "primary-medium": "969696",
      "primary-high": "adadad",
      "primary-very-high": "d0d0d0",
      "header_primary-low": "434344",
      "header_primary-low-mid": "777778",
      "header_primary-medium": "949495",
      "header_primary-high": "a7a7a7",
      "header_primary-very-high": "bdbdbd",
      "secondary-low": "acb6cd",
      "secondary-medium": "7586ab",
      "secondary-high": "4b5b7c",
      "secondary-very-high": "252c3c",
      "tertiary-very-low": "103812",
      "tertiary-low": "174e19",
      "tertiary-medium": "247b27",
      "tertiary-high": "31a735",
      "tertiary-hover": "75d779",
      "quaternary-low": "083740",
      "highlight-low": "071b19",
      "highlight-medium": "0f3c39",
      "highlight-high": "1e7871",
      "danger-low": "591b0c",
      "danger-medium": "a13116",
      "danger-hover": "c63c1b",
      "success-low": "0b4220",
      "success-medium": "116331",
      "success-hover": "168441",
      "love-low": "8a0524"
    },
    "Light": {
      "primary": "191e29",
      "secondary": "f8f6ff",
      "tertiary": "006e04",
      "quaternary": "007a64",
      "header_background": "c7c7c7",
      "header_primary": "191e29",
      "highlight": "21857e",
      "danger": "e45735",
      "success": "1ca551",
      "love": "fa6c8d",
      "primary-very-low": "f7f8fa",
      "primary-low": "e3e7ee",
      "primary-low-mid": "acb6cd",
      "primary-medium": "405074",
      "primary-high": "4b5b7c",
      "primary-very-high": "323c52",
      "header_primary-low": "bdbdbd",
      "header_primary-low-mid": "a1a1a2",
      "header_primary-medium": "878789",
      "header_primary-high": "6f7072",
      "header_primary-very-high": "43454a",
      "secondary-low": "3c3c3c",
      "secondary-medium": "646464",
      "secondary-high": "818181",
      "secondary-very-high": "b9b9b9",
      "tertiary-very-low": "eefaee",
      "tertiary-low": "e5f8e6",
      "tertiary-medium": "a9e6ab",
      "tertiary-high": "75d779",
      "tertiary-hover": "31a735",
      "quaternary-low": "b7ebf6",
      "highlight-low": "aceae6",
      "highlight-medium": "aceae6",
      "highlight-high": "11433f",
      "danger-low": "fbe6e1",
      "danger-medium": "ec8972",
      "danger-hover": "c63c1b",
      "success-low": "c9f6da",
      "success-medium": "77e8a3",
      "success-hover": "168441",
      "love-low": "fee9ee"
    }
  },
  "modifiers": {
  },
  "learn_more": "https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966"
}

about.json (after)
{
  "name": "SimpleOne Night | A Dark Discourse Theme",
  "component": false,
  "about_url": "https://github.com/DxCpp/community.simpleone/",
  "license_url": "https://github.com/DxCpp/community.simpleone/blob/master/LICENSE",
  "authors": "Rishat Niyazov",
  "theme_version": "1.0.0",
  "assets": {
  },
  "color_schemes": {
    "Dark": {
      "primary": "e7e7e7",
      "secondary": "191e29",
      "tertiary": "53cd57",
      "quaternary": "1bb6d5",
      "header_background": "18181b",
      "header_primary": "c7c7c7",
      "highlight": "21857e",
      "danger": "e45735",
      "success": "1ca551",
      "love": "fa6c8d",
      "primary-very-low": "2a2a2a",
      "primary-low-mid": "7f7f7f",
      "primary-medium": "969696",
      "primary-high": "adadad",
      "primary-very-high": "d0d0d0",
      "header_primary-low": "434344",
      "header_primary-low-mid": "777778",
      "header_primary-medium": "949495",
      "header_primary-high": "a7a7a7",
      "header_primary-very-high": "bdbdbd",
      "secondary-low": "acb6cd",
      "secondary-medium": "7586ab",
      "secondary-high": "4b5b7c",
      "secondary-very-high": "252c3c",
      "tertiary-very-low": "103812",
      "tertiary-low": "174e19",
      "tertiary-medium": "247b27",
      "tertiary-high": "31a735",
      "tertiary-hover": "75d779",
      "quaternary-low": "083740",
      "highlight-low": "071b19",
      "highlight-medium": "0f3c39",
      "highlight-high": "1e7871",
      "danger-low": "591b0c",
      "danger-medium": "a13116",
      "danger-hover": "c63c1b",
      "success-low": "0b4220",
      "success-medium": "116331",
      "success-hover": "168441",
      "love-low": "8a0524"
    },
    "Light": {
      "primary": "191e29",
      "secondary": "f8f6ff",
      "tertiary": "006e04",
      "quaternary": "007a64",
      "header_background": "c7c7c7",
      "header_primary": "191e29",
      "highlight": "21857e",
      "danger": "e45735",
      "success": "1ca551",
      "love": "fa6c8d",
      "primary-very-low": "f7f8fa",
      "primary-low": "e3e7ee",
      "primary-low-mid": "acb6cd",
      "primary-medium": "405074",
      "primary-high": "4b5b7c",
      "primary-very-high": "323c52",
      "header_primary-low": "bdbdbd",
      "header_primary-low-mid": "a1a1a2",
      "header_primary-medium": "878789",
      "header_primary-high": "6f7072",
      "header_primary-very-high": "43454a",
      "secondary-low": "3c3c3c",
      "secondary-medium": "646464",
      "secondary-high": "818181",
      "secondary-very-high": "b9b9b9",
      "tertiary-very-low": "eefaee",
      "tertiary-low": "e5f8e6",
      "tertiary-medium": "a9e6ab",
      "tertiary-high": "75d779",
      "tertiary-hover": "31a735",
      "quaternary-low": "b7ebf6",
      "highlight-low": "aceae6",
      "highlight-medium": "aceae6",
      "highlight-high": "11433f",
      "danger-low": "fbe6e1",
      "danger-medium": "ec8972",
      "danger-hover": "c63c1b",
      "success-low": "c9f6da",
      "success-medium": "77e8a3",
      "success-hover": "168441",
      "love-low": "fee9ee"
    }
  },
  "modifiers": {
  },
  "learn_more": "https://meta.discourse.org/t/beginners-guide-to-using-discourse-themes/91966"
}

about.json (diff)
@@ -1,10 +1,10 @@
 {
-  "name": "Alien Night | A Dark Discourse Theme",
+  "name": "SimpleOne Night | A Dark Discourse Theme",
   "component": false,
-  "about_url": "https://github.com/B-iggy/alien-night-discourse-dark-theme",
-  "license_url": "https://github.com/B-iggy/alien-night-discourse-dark-theme/blob/master/LICENSE",
-  "authors": "Ignaz Biegler",
-  "theme_version": "4.1.0",
+  "about_url": "https://github.com/DxCpp/community.simpleone/",
+  "license_url": "https://github.com/DxCpp/community.simpleone/blob/master/LICENSE",
+  "authors": "Rishat Niyazov",
+  "theme_version": "1.0.0",
   "assets": {
   },
   "color_schemes": {
